# CONSANTS #

# Correction #
pilons_correction = pilons_correction

# Power #
coast_power = 0.02_s

# Stopping #
harsh = 0.06_s
coast = 0.02_s
timeout = 0_s

# Turn # 
harsh_turn = 0.085;
coast_turn = 0.23;
brake_time = 0.1_s;

# WRAPPER #

reckless->go({

});

# DRIVING #

  &PilonsSegment(
    &ConstantMotion([drive_power]),
    [pilons_correction],
    &SimpleStop([harsh], [coast], [coast_power], [timeout]),
    {[x]_in, [y]_in}
  ),

# TURNING #

  &LookAt(
    [turn_power],
    coast_power,
    {[x]_in, [y]_in},
    0_deg,
    harsh_turn,
    coast_turn,
    brake_time
  ),