<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mikgen/getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started | mikGen Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mikgen.com/docs/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mikgen.com/docs/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://mikgen.com/docs/mikgen/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | mikGen Docs"><meta data-rh="true" name="description" content="Build your first autonomous path in mikGen in about five minutes."><meta data-rh="true" property="og:description" content="Build your first autonomous path in mikGen in about five minutes."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mikgen.com/docs/mikgen/getting-started"><link data-rh="true" rel="alternate" href="https://mikgen.com/docs/mikgen/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://mikgen.com/docs/mikgen/getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"mikGen","item":"https://mikgen.com/docs/category/mikgen"},{"@type":"ListItem","position":2,"name":"Getting Started","item":"https://mikgen.com/docs/mikgen/getting-started"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.c2cfd0ff.css">
<script src="/docs/assets/js/runtime~main.9f87c07a.js" defer="defer"></script>
<script src="/docs/assets/js/main.76f9caa6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/assets/images/format-0951886b75c1bc8ec8057e01054b0365.png"><link rel="preload" as="image" href="/docs/assets/images/holonomic-085017498b8a579d874a1cab4924cf39.png"><link rel="preload" as="image" href="/docs/assets/images/start-ecb03099cdb5e8f06e1d12e752fd64e0.png"><link rel="preload" as="image" href="/docs/assets/images/mtp-7589f463f5da3fbd68313825c1664258.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">mikLib</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EthanMik/mikGen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mikgen.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="mikGen" class="linkLabel_WmDU">mikGen</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/mikgen"><span title="mikGen" class="categoryLinkLabel_W154">mikGen</span></a><button aria-label="Collapse sidebar category &#x27;mikGen&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/mikgen/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mikgen/segments-and-keybinds"><span title="Segments &amp; Keybinds" class="linkLabel_WmDU">Segments &amp; Keybinds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mikgen/format-differences"><span title="Format Differences" class="linkLabel_WmDU">Format Differences</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mikgen/exporting-and-saving"><span title="Exporting &amp; Saving" class="linkLabel_WmDU">Exporting &amp; Saving</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/mikgen"><span>mikGen</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<p>Build your first autonomous path in mikGen in about five minutes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecting-a-format">Selecting a Format<a href="#selecting-a-format" class="hash-link" aria-label="Direct link to Selecting a Format" title="Direct link to Selecting a Format" translate="no">​</a></h2>
<p>To get started, first select the format you will be using.
The format determines which segments are available, what they are named, and what constants they use,
since mikGen matches your chosen library&#x27;s internals. It is recommended to read your library&#x27;s documentation:</p>
<ul>
<li class=""><a href="https://ethanmik.github.io/mikLib/" target="_blank" rel="noopener noreferrer" class="">mikLib</a></li>
<li class=""><a href="https://lemlib.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer" class="">LemLib</a></li>
<li class=""><a href="https://jacksonarearobotics.github.io/JAR-Template/" target="_blank" rel="noopener noreferrer" class="">JAR-Template</a></li>
<li class=""><a href="https://ez-robotics.github.io/EZ-Template/" target="_blank" rel="noopener noreferrer" class="">EZ-Template</a></li>
</ul>
<img src="/docs/assets/images/format-0951886b75c1bc8ec8057e01054b0365.png" width="20%" style="padding-bottom:20px">
<p>If your robot is holonomic you can select that here:</p>
<img src="/docs/assets/images/holonomic-085017498b8a579d874a1cab4924cf39.png" width="20%" style="padding-bottom:20px">
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Swapping formats will reset all your segment constants. See <a class="" href="/docs/mikgen/format-differences">Format Differences</a>
for how the formats compare.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-your-first-path">Building Your First Path<a href="#building-your-first-path" class="hash-link" aria-label="Direct link to Building Your First Path" title="Direct link to Building Your First Path" translate="no">​</a></h2>
<p>To add the start of the path, left click on the field</p>
<img src="/docs/assets/images/start-ecb03099cdb5e8f06e1d12e752fd64e0.png" width="50%" style="padding-bottom:20px">
<p>You can then left click again to add a Drive to Point segment</p>
<img src="/docs/assets/images/mtp-7589f463f5da3fbd68313825c1664258.png" width="50%" style="padding-bottom:20px">
<p>The most common segments are added with these clicks:</p>
<table><thead><tr><th>Button</th><th>Segment</th><th>Description</th></tr></thead><tbody><tr><td>Left Click</td><td>pointDrive</td><td>Drives the robot to a desired (x, y)</td></tr><tr><td>Ctrl + Left Click</td><td>poseDrive</td><td>Drives the robot to a desired (x, y, theta)</td></tr><tr><td>Right Click</td><td>pointTurn</td><td>Points the robot at the drive segment in front of it</td></tr></tbody></table>
<p>Every segment and keybind is listed in <a class="" href="/docs/mikgen/segments-and-keybinds">Segments &amp; Keybinds</a>.</p>
<p>A few tips while building:</p>
<ul>
<li class="">Drag any waypoint on the field to move it. Hold <code>Ctrl</code> while dragging to snap to the grid.</li>
<li class="">New segments are inserted after the currently selected segment.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-a-segment">Editing a Segment<a href="#editing-a-segment" class="hash-link" aria-label="Direct link to Editing a Segment" title="Direct link to Editing a Segment" translate="no">​</a></h2>
<p>Click a segment on the field or in the path list to select it.</p>
<p>Press <code>Backspace</code> to delete a
segment and <code>Ctrl+Z</code> to undo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="playing-the-path">Playing the Path<a href="#playing-the-path" class="hash-link" aria-label="Direct link to Playing the Path" title="Direct link to Playing the Path" translate="no">​</a></h2>
<p>To play your path, press <code>spacebar</code> or click the play button at the bottom of the screen</p>
<video src="/docs/assets/medias/playpath-60ff083a37f9f4b6887177fb50d6c9cf.mp4" loop="" autoplay="" muted="" playsinline="" width="50%"></video>
<p>You can scrub through the path with <code>J</code> and <code>L</code>, and the loop button replays the path continuously.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="copying-the-code">Copying the Code<a href="#copying-the-code" class="hash-link" aria-label="Direct link to Copying the Code" title="Direct link to Copying the Code" translate="no">​</a></h2>
<p>Once your path is ready, press <code>Ctrl+Shift+C</code> to copy the generated code for the whole path,
or <code>Ctrl+C</code> to copy only the selected segments. The output uses your chosen library&#x27;s API,
so it can be pasted directly into your autonomous routine:</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">chassis</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token function" style="color:rgb(220, 220, 170)">set_coordinates</span><span class="token bracket">(</span><span class="token number" style="color:rgb(181, 206, 168)">0</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">0</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">0</span><span class="token bracket">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">chassis</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token function" style="color:rgb(220, 220, 170)">drive_to_point</span><span class="token bracket">(</span><span class="token number" style="color:rgb(181, 206, 168)">24</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">24</span><span class="token bracket">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><br></span></code></pre></div></div>
<p>mikGen can also write code directly into your project files. See <a class="" href="/docs/mikgen/exporting-and-saving">Exporting &amp; Saving</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/mikgen/segments-and-keybinds">Segments &amp; Keybinds</a>: every segment type, editing shortcut, and playback control</li>
<li class=""><a class="" href="/docs/mikgen/format-differences">Format Differences</a>: how the supported libraries differ inside mikGen</li>
<li class=""><a class="" href="/docs/mikgen/exporting-and-saving">Exporting &amp; Saving</a>: writing code to files and saving your project</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/mikgen"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">mikGen</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mikgen/segments-and-keybinds"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Segments &amp; Keybinds</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#selecting-a-format" class="table-of-contents__link toc-highlight">Selecting a Format</a></li><li><a href="#building-your-first-path" class="table-of-contents__link toc-highlight">Building Your First Path</a></li><li><a href="#editing-a-segment" class="table-of-contents__link toc-highlight">Editing a Segment</a></li><li><a href="#playing-the-path" class="table-of-contents__link toc-highlight">Playing the Path</a></li><li><a href="#copying-the-code" class="table-of-contents__link toc-highlight">Copying the Code</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/UKbzef8GrA" target="_blank" rel="noopener noreferrer" class="footer__link-item">mikLib Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/Dpv5aZ3dK6" target="_blank" rel="noopener noreferrer" class="footer__link-item">VRC Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EthanMik/mikGen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@ethanmik2587" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>